- name: Agregar PPA Telegram
  become: true
  apt_repository: repo='ppa:atareao/telegram'

- name: Instalar telegram
  become: true
  apt: name=telegram update_cache=yes state=present

- name: Agregar PPA VLC
  become: true
  apt_repository: repo='ppa:videolan/stable-daily'

- name: Instalar VLC
  become: true
  apt: name=vlc update_cache=yes state=present

- name: Establecer VLC como reproductor por defecto para videos
  command: cat /usr/share/applications/defaults.list | grep video | sed 's/totem\.desktop/vlc\.desktop/g' > {{ ansible_env.HOME }}/.config/mimeapps.list
