- name: Añadir repo de ubuntu-make
  become: true
  apt_repository: repo='ppa:ubuntu-desktop/ubuntu-make'

- name: Instalar ubuntu-make
  become: true
  apt: name=ubuntu-make update_cache=yes

- name: Instalar PHPStorm
  shell: echo {{ umake_home }}/ide/phpstorm | umake ide phpstorm
  args:
    creates: "{{ applications_path }}/jetbrains-phpstorm.desktop"

- name: Instalar IntelliJ Ultimate
  shell: echo {{ umake_home }}/ide/idea-ultimate | umake ide idea-ultimate
  args:
    creates: "{{ applications_path }}/jetbrains-idea.desktop"

- name: Instalar NetBeans
  shell: echo {{ umake_home }}/ide/netbeans | umake ide netbeans
  args:
    creates: "{{ applications_path }}/netbeans.desktop"

- name: Instalar Spring Tools Suite
  shell: echo {{ umake_home }}/ide/spring-tools-suite | umake ide spring-tools-suite
  args:
    creates: "{{ applications_path }}/STS.desktop"
